[gd_scene load_steps=4 format=3 uid="uid://bi4mxp4w8msr"]

[ext_resource type="Script" uid="uid://2qioqorem5i1" path="res://ui/games/games_ui_controller.gd" id="1_bafub"]
[ext_resource type="PackedScene" uid="uid://cm610sgk56qp0" path="res://ui/games/game_button.tscn" id="2_e7u60"]
[ext_resource type="Texture2D" uid="uid://dauc0iow3vvll" path="res://icon.svg" id="3_3d77s"]

[node name="games_ui_controller" type="Control" node_paths=PackedStringArray("game_buttons_container", "launch_button", "title_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bafub")
game_button_packed_scene = ExtResource("2_e7u60")
game_buttons_container = NodePath("SelectionContainer/GamesListContainer/ScrollContainer/ButtonContainer")
launch_button = NodePath("SelectionContainer/GameContainer/ButtonLaunch")
title_label = NodePath("SelectionContainer/GameContainer/Label")
metadata/_custom_type_script = "uid://2qioqorem5i1"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamesListContainer" type="Control" parent="SelectionContainer"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="ScrollContainer" type="ScrollContainer" parent="SelectionContainer/GamesListContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ButtonContainer" type="VBoxContainer" parent="SelectionContainer/GamesListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameContainer" type="Control" parent="SelectionContainer"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="TextureRect" type="TextureRect" parent="SelectionContainer/GameContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.414
texture = ExtResource("3_3d77s")
stretch_mode = 6

[node name="Label" type="Label" parent="SelectionContainer/GameContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.431
anchor_right = 1.0
anchor_bottom = 0.71
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Game Name"

[node name="ButtonLaunch" type="Button" parent="SelectionContainer/GameContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.836
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 60
text = "Play"
metadata/_edit_use_anchors_ = true
