[gd_scene load_steps=7 format=3 uid="uid://gurl8mgrosm5"]

[ext_resource type="PackedScene" uid="uid://tqukidx1wx50" path="res://logging/log_display.tscn" id="1_1np8e"]
[ext_resource type="Theme" uid="uid://d3afgootd7erb" path="res://settings/settings_header.tres" id="1_gjdk6"]
[ext_resource type="Script" uid="uid://cfi4ul7innswy" path="res://settings/settings_menu.gd" id="1_shoos"]
[ext_resource type="PackedScene" uid="uid://b3lpp8ofcwq5g" path="res://settings/info_box.tscn" id="2_olm1t"]
[ext_resource type="PackedScene" uid="uid://bxltecj7uxmp3" path="res://ui/choice_selector/choice_selector.tscn" id="4_76kmu"]
[ext_resource type="Script" uid="uid://bmxbnp20n40d5" path="res://settings/butler_settings.gd" id="5_7fpik"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("butler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shoos")
butler = NodePath("Controllers/butler_settings")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputArea" type="Control" parent="HSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/InputArea"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/InputArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator0" type="HSeparator" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButlerSection" type="VBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButlerLabel" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Butler"
autowrap_mode = 3

[node name="butler_info_box" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="InstallButlerButton" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
layout_mode = 2
text = "Install Butler"

[node name="UninstallButlerButton" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
layout_mode = 2
text = "Uninstall Butler"

[node name="HSeparator1" type="HSeparator" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Profile" type="VBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Profile"
autowrap_mode = 3

[node name="profile_info_box" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
layout_mode = 2
text = "Add Profile via API Key:"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="ProfileSelect" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
layout_mode = 2
text = "Select Profile"

[node name="ProfileCheck" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
layout_mode = 2
text = "Check Profile"

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Collection" type="VBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Collection (Games)"
autowrap_mode = 3

[node name="collection_info_box" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Collection" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="CollectionSelect" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
layout_mode = 2
text = "Select Collection"

[node name="CollectionCheck" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
layout_mode = 2
text = "Check Collection"

[node name="HSeparator3" type="HSeparator" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Browser" type="VBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Web Browser Launch"
autowrap_mode = 3

[node name="browser_info_box" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="Custom Command" type="HBoxContainer" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
layout_mode = 2
text = "Custom Launch Command"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
layout_mode = 2
text = "Save"

[node name="BrowserModeSelect" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Select Browser Mode"

[node name="BrowserSelectExecutable" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Select Browser"

[node name="BrowserCheckExecutable2" type="Button" parent="HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Check Browser"

[node name="ChoiceSelector" parent="HSplitContainer/InputArea" instance=ExtResource("4_76kmu")]
visible = false
layout_mode = 1

[node name="log_display" parent="HSplitContainer" instance=ExtResource("1_1np8e")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Controllers" type="Node" parent="."]

[node name="butler_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("info", "choicer", "request", "install_button", "uninstall_button")]
script = ExtResource("5_7fpik")
info = NodePath("../../HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/butler_info_box")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")
request = NodePath("HTTPRequest")
install_button = NodePath("../../HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/InstallButlerButton")
uninstall_button = NodePath("../../HSplitContainer/InputArea/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/UninstallButlerButton")

[node name="HTTPRequest" type="HTTPRequest" parent="Controllers/butler_settings"]
max_redirects = 18
