[gd_scene load_steps=17 format=3 uid="uid://gurl8mgrosm5"]

[ext_resource type="PackedScene" uid="uid://tqukidx1wx50" path="res://logging/log_display.tscn" id="1_1np8e"]
[ext_resource type="Theme" uid="uid://d3afgootd7erb" path="res://settings/settings_header.tres" id="1_gjdk6"]
[ext_resource type="Script" uid="uid://cfi4ul7innswy" path="res://settings/settings_menu.gd" id="1_shoos"]
[ext_resource type="PackedScene" uid="uid://b3lpp8ofcwq5g" path="res://settings/info_box.tscn" id="2_olm1t"]
[ext_resource type="PackedScene" uid="uid://dvu5ocouhu1el" path="res://settings/hint_box.tscn" id="3_tm82m"]
[ext_resource type="PackedScene" uid="uid://bxltecj7uxmp3" path="res://ui/choice_selector/choice_selector.tscn" id="4_76kmu"]
[ext_resource type="Script" uid="uid://bmxbnp20n40d5" path="res://settings/butler_settings.gd" id="5_7fpik"]
[ext_resource type="Script" uid="uid://cg5xjsa1nl6vd" path="res://settings/profile_settings.gd" id="7_oy4mk"]
[ext_resource type="Script" uid="uid://cnevngq6h3yk3" path="res://settings/collection_settings.gd" id="8_lakpe"]
[ext_resource type="Script" uid="uid://1kbw3i836l7p" path="res://settings/browser_settings.gd" id="9_r82a5"]
[ext_resource type="Script" uid="uid://p3d4p8j8pknk" path="res://browser_launch/browser_launcher.gd" id="10_a5d6h"]
[ext_resource type="Script" uid="uid://vcqtsco552dp" path="res://image_cache/image_loader.gd" id="10_yxcxb"]
[ext_resource type="Script" uid="uid://b6psrvtbicqic" path="res://settings/game_settings.gd" id="12_ocg8h"]
[ext_resource type="Script" uid="uid://cg27bp0xwfy4t" path="res://butler/cave_launcher.gd" id="13_fhdcv"]
[ext_resource type="Script" uid="uid://bsa6o5ox4ok1a" path="res://ui/games/input_quit_game_controller.gd" id="14_dt0go"]
[ext_resource type="Script" uid="uid://bwc4pq3dgxesp" path="res://settings/escape_key_down_tracker_settings.gd" id="16_bu604"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("butler", "profile", "collection", "browser", "games", "escape_key_down", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shoos")
butler = NodePath("Controllers/butler_settings")
profile = NodePath("Controllers/profile_Settings")
collection = NodePath("Controllers/collection_settings")
browser = NodePath("Controllers/browser_settings")
games = NodePath("Controllers/game_settings")
escape_key_down = NodePath("Controllers/escape_key_down_tracker_settings")
quit_button = NodePath("HSplitContainer/InputArea/VBoxContainer/MarginContainer/QuitButton")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputArea" type="Control" parent="HSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/InputArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/InputArea/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator0" type="HSeparator" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButlerSection" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButlerLabel" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Butler"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "Butler is itch.io's command line tool and required to fetch collections of games and to install and launch them. Installing Butler requires an active internet connection. By default the latest stable build of Butler is used. Please be patient during installation, you can keep up with the state of things in the right-hand log window.
Uninstalling Butler does not remove local user data associated with Butler. To Update Butler, uninstall the installed version before reinstalling from the internet."

[node name="butler_info_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="InstallButlerButton" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
layout_mode = 2
text = "Install Butler"

[node name="UninstallButlerButton" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection"]
layout_mode = 2
text = "Uninstall Butler"

[node name="HSeparator1" type="HSeparator" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Profile" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Profile"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "You need to log into an itch.io account to fetch and install games. Logging in happens via an API Key you can obtain from your Account Settings page on the itch.io web interface. The initial login requires an internet connection. Once logged in, the account is stored locally and can be used without an internet connection."

[node name="profile_info_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
layout_mode = 2
text = "Add Profile via API Key:"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="ProfileSelect" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile"]
layout_mode = 2
text = "Select Profile"

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Collection" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Collection (Games)"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "Choose a collection containing the games that should be installed. Games will be downloaded and installed upon launching the main launcher. Once downloaded, games can be launched without an internet connection."

[node name="collection_info_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="CollectionSelect" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
layout_mode = 2
text = "Select Collection"

[node name="InstallGames" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
layout_mode = 2
text = "Install/Update all games for collection"
autowrap_mode = 3

[node name="CheckUpdates" type="CheckButton" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection"]
layout_mode = 2
text = "Check for Game Updates on Startup"
autowrap_mode = 3

[node name="HSeparator3" type="HSeparator" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Browser" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Web Browser Launch"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "A Browser is required to launch web-based games. There two kinds of browser configurations: To launch with predefined launch options, you can select an installed executable of Google Chrome or Microsoft Edge. If you choose to use a different browser, you can supply a custom command to launch whatever browser you like. $URL and $USER_DATA_DIR template strings will be filled in during launch. $URL is the pre-escaped url to be opened. $USER_DATA_DIR points to a pre-escaped directory that can be used to store browser data, as to not pollute existing browser users' data. Chrome and Edge use an internal user directory by default.
Note that Chrome and Edge may pop up overlay dialogs on the very first launch. They should not reappear a second time.
Despite browser-based games not featuring a quit button, it is possible to quit them by keeping the ESC key pressed for 2 seconds."

[node name="browser_info_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="BrowserModeSelect" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Select Browser Mode"

[node name="BrowserSelectExecutable" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Select Browser Executable"

[node name="Custom Command" type="HBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
layout_mode = 2
text = "Custom Launch Command"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command"]
layout_mode = 2
text = "Save"

[node name="BrowserCheckExecutable2" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2
text = "Test Browser Launch"

[node name="hint_box2" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "Launching a browser-based game requires a server on localhost to supply game files. Here you can choose the port to be used for the local server."

[node name="Port" type="HBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Port"]
layout_mode = 2
text = "Local Server Port"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Port"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
virtual_keyboard_type = 2

[node name="Button" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Port"]
layout_mode = 2
text = "Save"

[node name="HSeparator4" type="HSeparator" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EKDT" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Escape Key Down Tracker"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "Escape Key Down Tracker is used to force quit a game by holding down the Esc-Key at any point. Choose the mode to use. Choosing the standalone windows version requires a x86 64 bit architecture. The .net version is portable, but requires .net>=8.0 to be installed locally. You'd have to take care of that manually."

[node name="EKDT info" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="EKDT select" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT"]
layout_mode = 2
text = "Select architecture/mode"

[node name="Game" type="VBoxContainer" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_gjdk6")
text = "Installed Games"
autowrap_mode = 3

[node name="hint_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game" instance=ExtResource("3_tm82m")]
layout_mode = 2
text = "Here you can manage installed games. To install games, set up everything in "

[node name="games_info_box" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game" instance=ExtResource("2_olm1t")]
layout_mode = 2

[node name="launch_all" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game"]
layout_mode = 2
text = "Assure all prereqs are installed (launches all games, this may take a few minutes)"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/InputArea/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="QuitButton" type="Button" parent="HSplitContainer/InputArea/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Quit"

[node name="ChoiceSelector" parent="HSplitContainer/InputArea" instance=ExtResource("4_76kmu")]
visible = false
layout_mode = 1

[node name="logs" type="Control" parent="HSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/logs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.802616, 0.802616, 0.802616, 1)

[node name="log_display" parent="HSplitContainer/logs" instance=ExtResource("1_1np8e")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
size_flags_horizontal = 3

[node name="Controllers" type="Node" parent="."]

[node name="butler_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("info", "choicer", "request", "install_button", "uninstall_button")]
script = ExtResource("5_7fpik")
info = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/butler_info_box")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")
request = NodePath("HTTPRequest")
install_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/InstallButlerButton")
uninstall_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ButlerSection/UninstallButlerButton")

[node name="HTTPRequest" type="HTTPRequest" parent="Controllers/butler_settings"]
max_redirects = 18

[node name="profile_Settings" type="Node" parent="Controllers" node_paths=PackedStringArray("info_box", "api_token_edit", "api_token_submit", "profile_select", "choicer")]
script = ExtResource("7_oy4mk")
info_box = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/profile_info_box")
api_token_edit = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer/LineEdit")
api_token_submit = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/HBoxContainer/Button")
profile_select = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Profile/ProfileSelect")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")

[node name="collection_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("info_box", "choose_collection_button", "install_all_button", "check_updates_toggle", "choicer", "cover_image_loader", "menu_container")]
script = ExtResource("8_lakpe")
info_box = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection/collection_info_box")
choose_collection_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection/CollectionSelect")
install_all_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection/InstallGames")
check_updates_toggle = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Collection/CheckUpdates")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")
cover_image_loader = NodePath("image_loader")
menu_container = NodePath("../../HSplitContainer/InputArea/VBoxContainer")

[node name="image_loader" type="Node" parent="Controllers/collection_settings"]
script = ExtResource("10_yxcxb")
metadata/_custom_type_script = "uid://vcqtsco552dp"

[node name="browser_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("root_control", "info_box", "select_mode_button", "select_executable_button", "select_executable_file_dialog", "launch_command_container", "launch_command_line_edit", "launch_command_accept_button", "test_launch_button", "launcher", "server_port_line_edit", "server_port_accept_button", "choicer")]
script = ExtResource("9_r82a5")
root_control = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser")
info_box = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/browser_info_box")
select_mode_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/BrowserModeSelect")
select_executable_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/BrowserSelectExecutable")
select_executable_file_dialog = NodePath("FileDialog")
launch_command_container = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command")
launch_command_line_edit = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command/LineEdit")
launch_command_accept_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Custom Command/Button")
test_launch_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/BrowserCheckExecutable2")
launcher = NodePath("browser_launcher")
server_port_line_edit = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Port/LineEdit")
server_port_accept_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Browser/Port/Button")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")

[node name="browser_launcher" type="Node" parent="Controllers/browser_settings"]
script = ExtResource("10_a5d6h")
metadata/_custom_type_script = "uid://p3d4p8j8pknk"

[node name="FileDialog" type="FileDialog" parent="Controllers/browser_settings"]
title = "Open a File"
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.exe")

[node name="game_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("info_box", "launch_all_button", "cave_launcher", "button_container", "menu_container")]
script = ExtResource("12_ocg8h")
info_box = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game/games_info_box")
launch_all_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game/launch_all")
cave_launcher = NodePath("cave_launcher")
button_container = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/Game")
menu_container = NodePath("../../HSplitContainer/InputArea/VBoxContainer")

[node name="cave_launcher" type="Node" parent="Controllers/game_settings" node_paths=PackedStringArray("quit_input_handler", "browser_launcher")]
script = ExtResource("13_fhdcv")
quit_input_handler = NodePath("../input_quit_game_controller")
browser_launcher = NodePath("../../browser_settings/browser_launcher")
metadata/_custom_type_script = "uid://cg27bp0xwfy4t"

[node name="input_quit_game_controller" type="Node" parent="Controllers/game_settings"]
script = ExtResource("14_dt0go")
metadata/_custom_type_script = "uid://bsa6o5ox4ok1a"

[node name="escape_key_down_tracker_settings" type="Node" parent="Controllers" node_paths=PackedStringArray("choose_type_button", "choicer", "info_box")]
script = ExtResource("16_bu604")
choose_type_button = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT/EKDT select")
choicer = NodePath("../../HSplitContainer/InputArea/ChoiceSelector")
info_box = NodePath("../../HSplitContainer/InputArea/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/EKDT/EKDT info")
metadata/_custom_type_script = "uid://bwc4pq3dgxesp"
